{
  "name": "@robertoachar/generator-react",
  "version": "1.0.2",
  "description": "Yeoman generator for React Apps.",
  "author": "Roberto Achar <robertoachar@gmail.com>",
  "homepage": "https://github.com/robertoachar/generator-react#readme",
  "keywords": [
    "yeoman",
    "yeoman-generator",
    "react"
  ],
  "main": "generators/app/index.js",
  "scripts": {
    "coverage": "jest --colors --coverage",
    "coveralls": "npm run coverage && cat ./coverage/lcov.info | coveralls",
    "jest": "jest --colors --verbose",
    "lint": "eslint generators/**/*.js test/**/*.js",
    "test": "npm run lint && npm run jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robertoachar/generator-react.git"
  },
  "bugs": {
    "url": "https://github.com/robertoachar/generator-react/issues"
  },
  "dependencies": {
    "chalk": "2.4.2",
    "yeoman-generator": "3.2.0"
  },
  "devDependencies": {
    "@types/jest": "24.0.0",
    "@types/yeoman-generator": "3.0.1",
    "coveralls": "3.0.2",
    "eslint": "5.13.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "4.0.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-prettier": "3.0.1",
    "jest": "24.1.0",
    "prettier": "1.16.4",
    "yeoman-assert": "3.1.1",
    "yeoman-test": "1.9.1"
  },
  "license": "MIT"
}
